<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Elite: Dangerous Player Journal Entries</Title>
    <Description>Plain .NET object representations of Player Journal entries for the game Elite: Dangerous</Description>
    <PackageTags>elite dangerous player journal</PackageTags>
    <Authors>James Howat</Authors>
    <PackageProjectUrl>https://github.com/johnnysaucepn/SubEtha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johnnysaucepn/SubEtha</RepositoryUrl>
    <Configurations>Debug;Release</Configurations>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
