<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Elite: Dangerous Player Journal Entries</Title>
    <Authors>James Howat</Authors>
    <Description>Plain .NET object representations of Player Journal entries for the game Elite: Dangerous</Description>
    <PackageProjectUrl>https://bitbucket.org/johnnysaucepn/subetha</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/johnnysaucepn/subetha</RepositoryUrl>
    <PackageTags>elite dangerous player journal</PackageTags>
    <Configurations>Debug;Release;CoreDebug;CoreRelease</Configurations>
  </PropertyGroup>

</Project>
