# SubEtha

./: .gitignore  GitVersion.yml  LICENSE  README.md  SubEtha.sln  SubEtha.sln.DotSettings  appveyor.yml  build.cake  cake.config
Howatworks.Matrix.Core/: Howatworks.Matrix.Core.csproj
Howatworks.Matrix.Core/Entities/: Group.cs  IEntity.cs  SessionStateEntity.cs
Howatworks.Matrix.Core/Extensions/: FilterExtensions.cs
Howatworks.Matrix.Core/Mongo/: MongoDbContext.cs
Howatworks.Matrix.Core/Repositories/: IDbContext.cs  ILocationEntityRepository.cs  ISessionEntityRepository.cs  Repository.cs
Howatworks.PlayerJournal.Monitor/: BatchMode.cs  CustomFileWatcher.cs  Howatworks.PlayerJournal.Monitor.csproj  IJournalMonitor.cs  IJournalMonitorConfiguration.cs  IJournalMonitorState.cs  IncrementalJournalMonitor.cs  JournalEntriesParsedEventArgs.cs  JournalFileEventArgs.cs  JournalMonitor.cs  JournalMonitorScheduler.cs  RealTimeJournalMonitor.cs  StandaloneMonitor.cs
Howatworks.PlayerJournal.Parser/: BatchMode.cs  Handler.cs  Howatworks.PlayerJournal.Parser.csproj  IHandler.cs  IJournalMonitorConfiguration.cs  IJournalParser.cs  IJournalProcessor.cs  IJournalReader.cs  IJournalReaderFactory.cs  IncrementalJournalReader.cs  JournalEntriesParsedEventArgs.cs  JournalEntryRouter.cs  JournalFileEventArgs.cs  JournalFileInfo.cs  JournalLogFileInfo.cs  JournalLogReader.cs  JournalMonitor.cs  JournalParser.cs  JournalReader.cs  JournalReaderFactory.cs  JournalStatusReader.cs  RealTimeJournalReader.cs
Howatworks.PlayerJournal.Processing/: AppliedJournalEntriesEventArgs.cs  FlushedJournalProcessorEventArgs.cs  Handler.cs  Howatworks.PlayerJournal.Processing.csproj  IHandler.cs  IJournalProcessor.cs  JournalEntryRouter.cs
Howatworks.PlayerJournal.Test/: Howatworks.PlayerJournal.Test.csproj  JournalEntryTest.cs  LocalisedStringTest.cs
Howatworks.SubEtha.Bindings/: Axis.cs  BindingMapper.cs  BindingSet.cs  BindingSet.generated.cs  Howatworks.SubEtha.Bindings.csproj
Howatworks.SubEtha.Journal.Scan/: Howatworks.SubEtha.Journal.Scan.csproj  Program.cs  log4net.config
Howatworks.SubEtha.Parser/: BatchMode.cs  Handler.cs  Howatworks.SubEtha.Parser.csproj  IJournalParser.cs  IJournalReader.cs  IncrementalJournalReader.cs  JournalEntryRouter.cs  JournalParser.cs  JournalReaderFactory.cs  RealTimeJournalReader.cs  UnrecognizedJournalException.cs
SubEtha.Service/: Program.cs  ServiceModule.cs  Startup.cs  SubEtha.Service.csproj  config.json  log4net.config
SubEtha.Service/Controllers/: GroupController.cs  LocationController.cs  SessionController.cs  ShipController.cs  TrackingController.cs
SubEtha.Service/Persistence/: InMemoryModule.cs  MongoModule.cs  RepositoryModule.cs
SubEtha.Service/Properties/: launchSettings.json
Thumb.Console/: ConsoleJournalMonitorNotifier.cs  Program.cs  Thumb.Console.csproj  ThumbConsoleModule.cs  journalmonitor.json  log4net.config
Thumb.Core/: IJournalMonitorNotifier.cs  InMemoryJournalMonitorState.cs  JournalMonitorConfiguration.cs  JournalMonitorState.cs  JsonJournalMonitorState.cs  Log4NetTraceListener.cs  Thumb.Core.csproj  ThumbApp.cs  ThumbCoreModule.cs  ThumbProcessor.cs  config.json
Thumb.Plugin/: AppliedJournalEntriesEventArgs.cs  CatchupBehaviour.cs  FlushBehaviour.cs  FlushedJournalProcessorEventArgs.cs  IJournalMonitorNotifier.cs  IJournalProcessor.cs  IJournalProcessorPlugin.cs  Thumb.Plugin.csproj
Thumb.Plugin.Controller/: BindingMapper.cs  ControlRequest.cs  ControlStateModel.cs  ControlStateModelChangedEventArgs.cs  ControllerJournalProcessor.cs  ControllerJournalProcessorPlugin.cs  ControllerModeUpdateEventArgs.cs  ControllerPluginModule.cs  ControllerStatus.cs  GameControlBridge.cs  GameStatus.cs  IControlState.cs  KeyMappingTable.cs  KeyboardEmulator.cs  MessageReceivedArgs.cs  Startup.cs  StatusManager.cs  SubEthaJournalProcessor.cs  Thumb.Plugin.Controller.csproj  WebSocketConnectionManager.cs  WebSocketMiddleware.cs  WebSocketMiddlewareExtensions.cs
Thumb.Plugin.Controller/ControlSimulators/: IKeyboardSimulator.cs  IMouseSimulator.cs  IVirtualKeyboardSimulator.cs  IVirtualMouseSimulator.cs  InputSimulatorKeyboardSimulator.cs  InputSimulatorMouseSimulator.cs  NullKeyboardSimulator.cs  NullMouseSimulator.cs  SimpleKeyMappingTable.cs  SimpleKeyboardSimulator.cs
Thumb.Plugin.Controller/Controllers/: HomeController.cs
Thumb.Plugin.Controller/Handlers/: ControlHandler.cs  ControlRequest.cs
Thumb.Plugin.Controller/Messages/: ControlRequest.cs  ControlState.cs
Thumb.Plugin.Controller/Models/: Axis.cs  Binding.cs  Button.cs  Setting.cs
Thumb.Plugin.Controller/StaticContent/: SocketTest.html  index.html
Thumb.Plugin.SubEtha/: CatchupBehaviour.cs  DummyUploader.cs  FlushBehaviour.cs  HttpUploadClient.cs  IUploader.cs  LocationHttpUploader.cs  LocationManager.cs  LocationState.cs  SessionHttpUploader.cs  SessionManager.cs  SessionState.cs  ShipHttpUploader.cs  ShipManager.cs  ShipState.cs  SubEthaJournalProcessor.cs  SubEthaJournalProcessorPlugin.cs  SubEthaPluginModule.cs  Thumb.Plugin.SubEtha.csproj
WebSocketManager.Tests/: WebSocketConnectionManagerTests.cs  WebSocketManager.Tests.csproj
src/: Apps.sln  Directory.Build.props  NuGetAssets.props  SharedAssemblyInfo.cs  SubEtha.sln  SubEtha.sln.DotSettings  msbuild.rsp
src/Assistant/: README.md
src/ConsoleApp1/: ConsoleApp1.csproj  Program.cs  log4net.config
src/Howatworks.Matrix.Core/: Howatworks.Matrix.Core.csproj  TokenGenerator.cs
src/Howatworks.Matrix.Domain/: GameContext.cs  Howatworks.Matrix.Domain.csproj  ILocationState.cs  IShipState.cs  LocalisedString.cs  LocationState.cs  ShipState.cs  SignalSource.cs  Station.cs
src/Howatworks.Matrix.EntityFramework/: EntityFrameworkGroupRepository.cs  EntityFrameworkLocationEntityRepository.cs  EntityFrameworkModule.cs  EntityFrameworkRepository.cs  EntityFrameworkSessionEntityRepository.cs  EntityFrameworkShipEntityRepository.cs  EntityFrameworkStateEntityRepository.cs  Howatworks.Matrix.EntityFramework.csproj  MatrixDbContext.cs  MatrixExtensions.cs
src/Howatworks.Matrix.Identity/: MatrixUser.cs  (+1 more)
(+1830 files in other folders)
