<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">Project name</a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li>
                    <a href="~/About">About</a>
                </li>
                <li>
                    <a href="~/Contact">Contact</a>
                </li>
                <li>
                    <a href="~/Location">Location History</a>
                </li>
                <li>
                    <a href="~/LiveTracking">Live Tracking</a>
                </li>
                <li>
                    <a href="~/Kills">Kill Leaderboard</a>
                </li>
            </ul>
            <p class="navbar-right navbar-text">
                <span class="label label-default">@Model.User.UserName;</span>
             </p>

        </div>
        <!--/.navbar-collapse -->
    </div>
</nav>