<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>James Howat</Authors>
    <PackageProjectUrl>https://bitbucket.org/johnnysaucepn/subetha</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/johnnysaucepn/subetha</RepositoryUrl>
    <Description>An API for quick and easy monitoring of Player Journal log entries in the game Elite: Dangerous</Description>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howatworks.SubEtha.Journal\Howatworks.SubEtha.Journal.csproj" />
    <ProjectReference Include="..\Howatworks.SubEtha.Parser\Howatworks.SubEtha.Parser.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(GitVersion_NuGetVersion)' != ''" >
    <Version>$(GitVersion_NuGetVersion)</Version>
  </PropertyGroup>

</Project>
