<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SocketTest.html" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="StaticContent\SocketTest.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.WebSockets" Version="2.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="2.1.1" />
    <PackageReference Include="PInvoke.User32" Version="0.5.184" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howatworks.EliteDangerous.Bindings\Howatworks.EliteDangerous.Bindings.csproj" />
    <ProjectReference Include="..\Thumb.Plugin\Thumb.Plugin.csproj" />
  </ItemGroup>

</Project>
