body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.nav {
    flex: initial;
}

.tab-content {
    flex: auto;
    display: flex;
}

.tab-pane {
    flex: 1;
}

.edbutton {
    /* use same left/right padding as top/bottom */
    padding-left: 0.375rem;
    padding-right: 0.375rem;
    /* use tips on avoiding grid blowout from https://css-tricks.com/preventing-a-grid-blowout/ */
    max-width: 100%;
    min-width: 0;
    overflow: hidden;
}

#zone-layout {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

#navigation-zone {
    flex:2;
    padding-top: 8px;
}

#travel-zone {
    flex: 1;
}

#mode-zone {
    flex: 1;
}

.carousel {
    height: 100%;
}

.carousel-inner {
    height: 100%;
}

.carousel-item {
    height: 100%;
}

.button-grid {
    display: grid;
    width: 100%;
    height: 100%;
    grid-gap: 8px;
    padding: 8px;
    padding-top: 0;
}

#log-panel{
    min-width:0;
    min-height:0;
}

#log-panel > div {
    display: flex;
    flex-direction: column;
}

#log-panel .card {
    flex: auto;
}

#log-panel .card-body {
    overflow: auto;
    max-height:40em;
}

#log-panel .btn-group {
    flex: initial;
}


