<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom" MajorVersion="3" MinorVersion="0">
	<KeyboardLayout>en-GB</KeyboardLayout>
	<MouseXMode Value="" />
	<MouseXDecay Value="0" />
	<MouseYMode Value="" />
	<MouseYDecay Value="0" />
	<MouseReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MouseReset>
	<MouseSensitivity Value="1.00000000" />
	<MouseDecayRate Value="4.00000000" />
	<MouseDeadzone Value="0.05000000" />
	<MouseLinearity Value="1.00000000" />
	<MouseGUI Value="1" />
	<YawAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxisRaw>
	<YawLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawLeftButton>
	<YawRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawRightButton>
	<YawToRollMode Value="Bindings_YawIntoRollTime" />
	<YawToRollSensitivity Value="0.40000001" />
	<YawToRollMode_FAOff Value="" />
	<YawToRollButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</YawToRollButton>
	<RollAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxisRaw>
	<RollLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollLeftButton>
	<RollRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollRightButton>
	<PitchAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</PitchAxisRaw>
	<PitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchUpButton>
	<PitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchDownButton>
	<LateralThrustRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrustRaw>
	<LeftThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</LeftThrustButton>
	<RightThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RightThrustButton>
	<VerticalThrustRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrustRaw>
	<UpThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UpThrustButton>
	<DownThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DownThrustButton>
	<AheadThrust>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</AheadThrust>
	<ForwardThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardThrustButton>
	<BackwardThrustButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardThrustButton>
	<UseAlternateFlightValuesToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</UseAlternateFlightValuesToggle>
	<YawAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxisAlternate>
	<RollAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxisAlternate>
	<PitchAxisAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</PitchAxisAlternate>
	<LateralThrustAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrustAlternate>
	<VerticalThrustAlternate>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrustAlternate>
	<ThrottleAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</ThrottleAxis>
	<ThrottleRange Value="" />
	<ToggleReverseThrottleInput>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ToggleReverseThrottleInput>
	<ForwardKey>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardKey>
	<BackwardKey>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardKey>
	<ThrottleIncrement Value="0.00000000" />
	<SetSpeedMinus100>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus100>
	<SetSpeedMinus75>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus75>
	<SetSpeedMinus50>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus50>
	<SetSpeedMinus25>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedMinus25>
	<SetSpeedZero>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeedZero>
	<SetSpeed25>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed25>
	<SetSpeed50>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed50>
	<SetSpeed75>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed75>
	<SetSpeed100>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SetSpeed100>
	<YawAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawAxis_Landing>
	<YawLeftButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawLeftButton_Landing>
	<YawRightButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawRightButton_Landing>
	<YawToRollMode_Landing Value="" />
	<PitchAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</PitchAxis_Landing>
	<PitchUpButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchUpButton_Landing>
	<PitchDownButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchDownButton_Landing>
	<RollAxis_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollAxis_Landing>
	<RollLeftButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollLeftButton_Landing>
	<RollRightButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollRightButton_Landing>
	<LateralThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</LateralThrust_Landing>
	<LeftThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</LeftThrustButton_Landing>
	<RightThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RightThrustButton_Landing>
	<VerticalThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</VerticalThrust_Landing>
	<UpThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UpThrustButton_Landing>
	<DownThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DownThrustButton_Landing>
	<AheadThrust_Landing>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</AheadThrust_Landing>
	<ForwardThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ForwardThrustButton_Landing>
	<BackwardThrustButton_Landing>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BackwardThrustButton_Landing>
	<ToggleFlightAssist>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ToggleFlightAssist>
	<UseBoostJuice>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UseBoostJuice>
	<HyperSuperCombination>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HyperSuperCombination>
	<Supercruise>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</Supercruise>
	<Hyperspace>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</Hyperspace>
	<DisableRotationCorrectToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</DisableRotationCorrectToggle>
	<OrbitLinesToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrbitLinesToggle>
	<SelectTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectTarget>
	<CycleNextTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleNextTarget>
	<CyclePreviousTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CyclePreviousTarget>
	<SelectHighestThreat>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectHighestThreat>
	<CycleNextHostileTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleNextHostileTarget>
	<CyclePreviousHostileTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CyclePreviousHostileTarget>
	<TargetWingman0>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetWingman0>
	<TargetWingman1>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetWingman1>
	<TargetWingman2>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetWingman2>
	<SelectTargetsTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectTargetsTarget>
	<WingNavLock>
		<Primary Device="Keyboard" Key="Key_Minus" />
		<Secondary Device="{NoDevice}" Key="" />
	</WingNavLock>
	<CycleNextSubsystem>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleNextSubsystem>
	<CyclePreviousSubsystem>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CyclePreviousSubsystem>
	<TargetNextRouteSystem>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</TargetNextRouteSystem>
	<PrimaryFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PrimaryFire>
	<SecondaryFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SecondaryFire>
	<CycleFireGroupNext>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleFireGroupNext>
	<CycleFireGroupPrevious>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleFireGroupPrevious>
	<DeployHardpointToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DeployHardpointToggle>
	<DeployHardpointsOnFire Value="1" />
	<ToggleButtonUpInput>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ToggleButtonUpInput>
	<DeployHeatSink>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DeployHeatSink>
	<ShipSpotLightToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ShipSpotLightToggle>
	<RadarRangeAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RadarRangeAxis>
	<RadarIncreaseRange>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RadarIncreaseRange>
	<RadarDecreaseRange>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RadarDecreaseRange>
	<IncreaseEnginesPower>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseEnginesPower>
	<IncreaseWeaponsPower>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseWeaponsPower>
	<IncreaseSystemsPower>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseSystemsPower>
	<ResetPowerDistribution>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ResetPowerDistribution>
	<HMDReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HMDReset>
	<ToggleCargoScoop>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ToggleCargoScoop>
	<EjectAllCargo>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</EjectAllCargo>
	<LandingGearToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</LandingGearToggle>
	<MicrophoneMute>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</MicrophoneMute>
	<MuteButtonMode Value="mute_toggle" />
	<CqcMuteButtonMode Value="mute_pushToTalk" />
	<UseShieldCell>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UseShieldCell>
	<FireChaffLauncher>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FireChaffLauncher>
	<ChargeECM>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ChargeECM>
	<EnableRumbleTrigger Value="1" />
	<EnableMenuGroups Value="0" />
	<MouseGUI Value="1" />
	<WeaponColourToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</WeaponColourToggle>
	<EngineColourToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</EngineColourToggle>
	<NightVisionToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</NightVisionToggle>
	<UIFocus>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UIFocus>
	<UIFocusMode Value="Bindings_FocusModeHold" />
	<FocusLeftPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusLeftPanel>
	<FocusCommsPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusCommsPanel>
	<FocusOnTextEntryField Value="1" />
	<QuickCommsPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuickCommsPanel>
	<FocusRadarPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRadarPanel>
	<FocusRightPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRightPanel>
	<LeftPanelFocusOptions Value="" />
	<CommsPanelFocusOptions Value="" />
	<RolePanelFocusOptions Value="" />
	<RightPanelFocusOptions Value="" />
	<EnableCameraLockOn Value="1" />
	<GalaxyMapOpen>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</GalaxyMapOpen>
	<SystemMapOpen>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SystemMapOpen>
	<ShowPGScoreSummaryInput>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ShowPGScoreSummaryInput>
	<HeadLookToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</HeadLookToggle>
	<Pause>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</Pause>
	<FriendsMenu>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FriendsMenu>
	<OpenCodexGoToDiscovery>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OpenCodexGoToDiscovery>
	<PlayerHUDModeToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PlayerHUDModeToggle>
	<ExplorationFSSEnter>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSEnter>
	<UI_Up>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Up>
	<UI_Down>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Down>
	<UI_Left>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Left>
	<UI_Right>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Right>
	<UI_Select>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Select>
	<UI_Back>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Back>
	<UI_Toggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UI_Toggle>
	<CycleNextPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleNextPanel>
	<CyclePreviousPanel>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CyclePreviousPanel>
	<CycleNextPage>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CycleNextPage>
	<CyclePreviousPage>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CyclePreviousPage>
	<MouseHeadlook Value="1" />
	<MouseHeadlookInvert Value="0" />
	<MouseHeadlookSensitivity Value="0.50000000" />
	<HeadlookDefault Value="0" />
	<HeadlookIncrement Value="0.00000000" />
	<HeadlookMode Value="Bindings_HeadlookModeAccumulate" />
	<HeadlookResetOnToggle Value="1" />
	<HeadlookSensitivity Value="1.00000000" />
	<HeadlookSmoothing Value="1" />
	<HeadLookReset>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookReset>
	<HeadLookPitchUp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookPitchUp>
	<HeadLookPitchDown>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookPitchDown>
	<HeadLookPitchAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HeadLookPitchAxisRaw>
	<HeadLookYawLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookYawLeft>
	<HeadLookYawRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadLookYawRight>
	<HeadLookYawAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</HeadLookYawAxis>
	<MotionHeadlook Value="0" />
	<HeadlookMotionSensitivity Value="1.00000000" />
	<yawRotateHeadlook Value="0" />
	<CamPitchAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamPitchAxis>
	<CamPitchUp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamPitchUp>
	<CamPitchDown>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamPitchDown>
	<CamYawAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamYawAxis>
	<CamYawLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamYawLeft>
	<CamYawRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamYawRight>
	<CamTranslateYAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateYAxis>
	<CamTranslateForward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateForward>
	<CamTranslateBackward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateBackward>
	<CamTranslateXAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateXAxis>
	<CamTranslateLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateLeft>
	<CamTranslateRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateRight>
	<CamTranslateZAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamTranslateZAxis>
	<CamTranslateUp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateUp>
	<CamTranslateDown>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamTranslateDown>
	<CamZoomAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</CamZoomAxis>
	<CamZoomIn>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamZoomIn>
	<CamZoomOut>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CamZoomOut>
	<CamTranslateZHold>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</CamTranslateZHold>
	<GalaxyMapHome>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</GalaxyMapHome>
	<ToggleDriveAssist>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ToggleDriveAssist>
	<DriveAssistDefault Value="0" />
	<MouseBuggySteeringXMode Value="" />
	<MouseBuggySteeringXDecay Value="0" />
	<MouseBuggyRollingXMode Value="" />
	<MouseBuggyRollingXDecay Value="0" />
	<MouseBuggyYMode Value="" />
	<MouseBuggyYDecay Value="0" />
	<SteeringAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</SteeringAxis>
	<SteerLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SteerLeftButton>
	<SteerRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SteerRightButton>
	<BuggyRollAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyRollAxisRaw>
	<BuggyRollLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyRollLeftButton>
	<BuggyRollRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyRollRightButton>
	<BuggyPitchAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyPitchAxis>
	<BuggyPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyPitchUpButton>
	<BuggyPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyPitchDownButton>
	<VerticalThrustersButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</VerticalThrustersButton>
	<BuggyPrimaryFireButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyPrimaryFireButton>
	<BuggySecondaryFireButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggySecondaryFireButton>
	<AutoBreakBuggyButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</AutoBreakBuggyButton>
	<HeadlightsBuggyButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</HeadlightsBuggyButton>
	<ToggleBuggyTurretButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ToggleBuggyTurretButton>
	<BuggyCycleFireGroupNext>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyCycleFireGroupNext>
	<BuggyCycleFireGroupPrevious>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyCycleFireGroupPrevious>
	<SelectTarget_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SelectTarget_Buggy>
	<MouseTurretXMode Value="" />
	<MouseTurretXDecay Value="1" />
	<MouseTurretYMode Value="" />
	<MouseTurretYDecay Value="1" />
	<BuggyTurretYawAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyTurretYawAxisRaw>
	<BuggyTurretYawLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretYawLeftButton>
	<BuggyTurretYawRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretYawRightButton>
	<BuggyTurretPitchAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</BuggyTurretPitchAxisRaw>
	<BuggyTurretPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretPitchUpButton>
	<BuggyTurretPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</BuggyTurretPitchDownButton>
	<BuggyTurretMouseSensitivity Value="1.00000000" />
	<BuggyTurretMouseDeadzone Value="0.05000000" />
	<BuggyTurretMouseLinearity Value="1.00000000" />
	<DriveSpeedAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</DriveSpeedAxis>
	<BuggyThrottleRange Value="Bindings_BuggyThrottleForewardOnly" />
	<BuggyToggleReverseThrottleInput>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</BuggyToggleReverseThrottleInput>
	<BuggyThrottleIncrement Value="0.00000000" />
	<IncreaseSpeedButtonMax>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseSpeedButtonMax>
	<DecreaseSpeedButtonMax>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</DecreaseSpeedButtonMax>
	<IncreaseSpeedButtonPartial>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</IncreaseSpeedButtonPartial>
	<DecreaseSpeedButtonPartial>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</DecreaseSpeedButtonPartial>
	<IncreaseEnginesPower_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseEnginesPower_Buggy>
	<IncreaseWeaponsPower_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseWeaponsPower_Buggy>
	<IncreaseSystemsPower_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</IncreaseSystemsPower_Buggy>
	<ResetPowerDistribution_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ResetPowerDistribution_Buggy>
	<ToggleCargoScoop_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ToggleCargoScoop_Buggy>
	<EjectAllCargo_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</EjectAllCargo_Buggy>
	<RecallDismissShip>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RecallDismissShip>
	<UIFocus_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</UIFocus_Buggy>
	<FocusLeftPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusLeftPanel_Buggy>
	<FocusCommsPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusCommsPanel_Buggy>
	<QuickCommsPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuickCommsPanel_Buggy>
	<FocusRadarPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRadarPanel_Buggy>
	<FocusRightPanel_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FocusRightPanel_Buggy>
	<GalaxyMapOpen_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</GalaxyMapOpen_Buggy>
	<SystemMapOpen_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SystemMapOpen_Buggy>
	<OpenCodexGoToDiscovery_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OpenCodexGoToDiscovery_Buggy>
	<PlayerHUDModeToggle_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PlayerHUDModeToggle_Buggy>
	<HeadLookToggle_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</HeadLookToggle_Buggy>
	<MultiCrewToggleMode>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewToggleMode>
	<MultiCrewPrimaryFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewPrimaryFire>
	<MultiCrewSecondaryFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewSecondaryFire>
	<MultiCrewPrimaryUtilityFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewPrimaryUtilityFire>
	<MultiCrewSecondaryUtilityFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewSecondaryUtilityFire>
	<MultiCrewThirdPersonMouseXMode Value="" />
	<MultiCrewThirdPersonMouseXDecay Value="0" />
	<MultiCrewThirdPersonMouseYMode Value="" />
	<MultiCrewThirdPersonMouseYDecay Value="0" />
	<MultiCrewThirdPersonYawAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MultiCrewThirdPersonYawAxisRaw>
	<MultiCrewThirdPersonYawLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonYawLeftButton>
	<MultiCrewThirdPersonYawRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonYawRightButton>
	<MultiCrewThirdPersonPitchAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MultiCrewThirdPersonPitchAxisRaw>
	<MultiCrewThirdPersonPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonPitchUpButton>
	<MultiCrewThirdPersonPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonPitchDownButton>
	<MultiCrewThirdPersonMouseSensitivity Value="30.00000000" />
	<MultiCrewThirdPersonFovAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MultiCrewThirdPersonFovAxisRaw>
	<MultiCrewThirdPersonFovOutButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonFovOutButton>
	<MultiCrewThirdPersonFovInButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewThirdPersonFovInButton>
	<MultiCrewCockpitUICycleForward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewCockpitUICycleForward>
	<MultiCrewCockpitUICycleBackward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MultiCrewCockpitUICycleBackward>
	<OrderRequestDock>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderRequestDock>
	<OrderDefensiveBehaviour>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderDefensiveBehaviour>
	<OrderAggressiveBehaviour>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderAggressiveBehaviour>
	<OrderFocusTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderFocusTarget>
	<OrderHoldFire>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderHoldFire>
	<OrderHoldPosition>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderHoldPosition>
	<OrderFollow>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OrderFollow>
	<OpenOrders>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</OpenOrders>
	<PhotoCameraToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PhotoCameraToggle>
	<PhotoCameraToggle_Buggy>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PhotoCameraToggle_Buggy>
	<VanityCameraScrollLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraScrollLeft>
	<VanityCameraScrollRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraScrollRight>
	<ToggleFreeCam>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ToggleFreeCam>
	<VanityCameraOne>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraOne>
	<VanityCameraTwo>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraTwo>
	<VanityCameraThree>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraThree>
	<VanityCameraFour>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraFour>
	<VanityCameraFive>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraFive>
	<VanityCameraSix>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraSix>
	<VanityCameraSeven>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraSeven>
	<VanityCameraEight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraEight>
	<VanityCameraNine>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</VanityCameraNine>
	<FreeCamToggleHUD>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FreeCamToggleHUD>
	<FreeCamSpeedInc>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FreeCamSpeedInc>
	<FreeCamSpeedDec>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FreeCamSpeedDec>
	<MoveFreeCamY>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MoveFreeCamY>
	<ThrottleRangeFreeCam Value="" />
	<ToggleReverseThrottleInputFreeCam>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="1" />
	</ToggleReverseThrottleInputFreeCam>
	<MoveFreeCamForward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamForward>
	<MoveFreeCamBackwards>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamBackwards>
	<MoveFreeCamX>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MoveFreeCamX>
	<MoveFreeCamRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamRight>
	<MoveFreeCamLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamLeft>
	<MoveFreeCamZ>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MoveFreeCamZ>
	<MoveFreeCamUpAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MoveFreeCamUpAxis>
	<MoveFreeCamDownAxis>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</MoveFreeCamDownAxis>
	<MoveFreeCamUp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamUp>
	<MoveFreeCamDown>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</MoveFreeCamDown>
	<PitchCameraMouse Value="" />
	<YawCameraMouse Value="" />
	<PitchCamera>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</PitchCamera>
	<FreeCamMouseSensitivity Value="5.00000000" />
	<FreeCamMouseYDecay Value="1" />
	<PitchCameraUp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchCameraUp>
	<PitchCameraDown>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</PitchCameraDown>
	<YawCamera>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</YawCamera>
	<FreeCamMouseXDecay Value="1" />
	<YawCameraLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawCameraLeft>
	<YawCameraRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</YawCameraRight>
	<RollCamera>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</RollCamera>
	<RollCameraLeft>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollCameraLeft>
	<RollCameraRight>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</RollCameraRight>
	<ToggleRotationLock>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ToggleRotationLock>
	<FixCameraRelativeToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FixCameraRelativeToggle>
	<FixCameraWorldToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FixCameraWorldToggle>
	<QuitCamera>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</QuitCamera>
	<ToggleAdvanceMode>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ToggleAdvanceMode>
	<FreeCamZoomIn>
		<Primary Device="Keyboard" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FreeCamZoomIn>
	<FreeCamZoomOut>
		<Primary Device="Keyboard" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FreeCamZoomOut>
	<FStopDec>
		<Primary Device="Keyboard" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FStopDec>
	<FStopInc>
		<Primary Device="Keyboard" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</FStopInc>
	<CommanderCreator_Undo>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CommanderCreator_Undo>
	<CommanderCreator_Redo>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CommanderCreator_Redo>
	<CommanderCreator_Rotation_MouseToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</CommanderCreator_Rotation_MouseToggle>
	<CommanderCreator_Rotation>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="1" />
		<Deadzone Value="0.00000000" />
	</CommanderCreator_Rotation>
	<GalnetAudio_Play_Pause>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</GalnetAudio_Play_Pause>
	<GalnetAudio_SkipForward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</GalnetAudio_SkipForward>
	<GalnetAudio_SkipBackward>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</GalnetAudio_SkipBackward>
	<GalnetAudio_ClearQueue>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</GalnetAudio_ClearQueue>
	<ExplorationFSSCameraPitch>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</ExplorationFSSCameraPitch>
	<ExplorationFSSCameraPitchIncreaseButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSCameraPitchIncreaseButton>
	<ExplorationFSSCameraPitchDecreaseButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSCameraPitchDecreaseButton>
	<ExplorationFSSCameraYaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</ExplorationFSSCameraYaw>
	<ExplorationFSSCameraYawIncreaseButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSCameraYawIncreaseButton>
	<ExplorationFSSCameraYawDecreaseButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSCameraYawDecreaseButton>
	<ExplorationFSSZoomIn>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSZoomIn>
	<ExplorationFSSZoomOut>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSZoomOut>
	<ExplorationFSSMiniZoomIn>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSMiniZoomIn>
	<ExplorationFSSMiniZoomOut>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSMiniZoomOut>
	<ExplorationFSSRadioTuningX_Raw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</ExplorationFSSRadioTuningX_Raw>
	<ExplorationFSSRadioTuningX_Increase>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSRadioTuningX_Increase>
	<ExplorationFSSRadioTuningX_Decrease>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSRadioTuningX_Decrease>
	<ExplorationFSSRadioTuningAbsoluteX>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</ExplorationFSSRadioTuningAbsoluteX>
	<FSSTuningSensitivity Value="1.00000000" />
	<ExplorationFSSDiscoveryScan>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSDiscoveryScan>
	<ExplorationFSSQuit>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSQuit>
	<FSSMouseXMode Value="" />
	<FSSMouseXDecay Value="1" />
	<FSSMouseYMode Value="" />
	<FSSMouseYDecay Value="1" />
	<FSSMouseSensitivity Value="5.00000000" />
	<FSSMouseDeadzone Value="0.00000000" />
	<FSSMouseLinearity Value="1.00000000" />
	<ExplorationFSSTarget>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSTarget>
	<ExplorationFSSShowHelp>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationFSSShowHelp>
	<ExplorationSAAChangeScannedAreaViewToggle>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
		<ToggleOn Value="0" />
	</ExplorationSAAChangeScannedAreaViewToggle>
	<ExplorationSAAExitThirdPerson>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</ExplorationSAAExitThirdPerson>
	<SAAThirdPersonMouseXMode Value="" />
	<SAAThirdPersonMouseXDecay Value="0" />
	<SAAThirdPersonMouseYMode Value="" />
	<SAAThirdPersonMouseYDecay Value="0" />
	<SAAThirdPersonMouseSensitivity Value="30.00000000" />
	<SAAThirdPersonYawAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</SAAThirdPersonYawAxisRaw>
	<SAAThirdPersonYawLeftButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonYawLeftButton>
	<SAAThirdPersonYawRightButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonYawRightButton>
	<SAAThirdPersonPitchAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</SAAThirdPersonPitchAxisRaw>
	<SAAThirdPersonPitchUpButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonPitchUpButton>
	<SAAThirdPersonPitchDownButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonPitchDownButton>
	<SAAThirdPersonFovAxisRaw>
		<Binding Device="{NoDevice}" Key="" />
		<Inverted Value="0" />
		<Deadzone Value="0.00000000" />
	</SAAThirdPersonFovAxisRaw>
	<SAAThirdPersonFovOutButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonFovOutButton>
	<SAAThirdPersonFovInButton>
		<Primary Device="{NoDevice}" Key="" />
		<Secondary Device="{NoDevice}" Key="" />
	</SAAThirdPersonFovInButton>
</Root>
