<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Configurations>Debug;Release;CoreDebug;CoreRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howatworks.Matrix.Domain\Howatworks.Matrix.Domain.csproj" />
  </ItemGroup>

</Project>
