<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>Elite: Dangerous Common Classes</Title>
    <Description>Shared functionality for the SubEtha tool libraries for the game Elite: Dangerous</Description>
    <PackageTags>elite dangerous controls bindings logging journal</PackageTags>
    <Authors>James Howat</Authors>
    <PackageProjectUrl>https://github.com/johnnysaucepn/SubEtha</PackageProjectUrl>
    <RepositoryUrl>https://github.com/johnnysaucepn/SubEtha</RepositoryUrl>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>

  <Import Project="$(SolutionDir)\NuGetAssets.props" />

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileSystemGlobbing" Version="5.0.0" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>
