<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Elite: Dangerous Player Journal Parser</Title>
    <Description>An API for quick and easy content monitoring and parsing of Player Journal log entries in the game Elite: Dangerous</Description>
    <PackageTags>elite dangerous player journal parser</PackageTags>
    <Authors>James Howat</Authors>
    <Company>Howatworks</Company>
    <PackageProjectUrl>https://bitbucket.org/johnnysaucepn/subetha</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/johnnysaucepn/subetha</RepositoryUrl>
    <Configurations>Debug;Release;CoreDebug;CoreRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Diagnostics.Tracing" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howatworks.PlayerJournal\Howatworks.PlayerJournal.csproj" />
  </ItemGroup>

</Project>
