<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <PropertyGroup>
    <GenerateAssemblyCopyrightVersionAttribute>false</GenerateAssemblyCopyrightVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <Company>Howatworks</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) James Howat</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(MSBuildThisFileDirectory)\..\.build\Packages\</PackageOutputPath>
  </PropertyGroup>

  <!-- Custom properties -->
  <PropertyGroup>
    <AppOutputPath>$(MSBuildThisFileDirectory)\..\.build\PublishedApps\</AppOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE.md" Pack="true" Visible="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Use GitVersionTask: https://gitversion.net/docs/usage/msbuild-task -->
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.3.5" PrivateAssets="All" />
  </ItemGroup>

  <!-- GitVersionTask properties -->
  <PropertyGroup>
    <!-- Note: GitVersionTask automatically populates Version and PackageVersion, etc. -->
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

  <Target Name="ZipPublishArtifacts" Condition="'$(GitVersion_FullSemVer' != ''" AfterTargets="Publish">
    <MakeDir Directories="$(AppOutputPath)" />
    <ZipDirectory SourceDirectory="$(PublishDir)" DestinationFile="$(AppOutputPath)\$(ProjectName)-$(GitVersion_FullSemVer).zip" />
  </Target>

</Project>
