<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <!-- Custom properties -->
  <PropertyGroup>
    <BuildOutputPath>$(MSBuildThisFileDirectory)\..\.build\</BuildOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyCopyrightVersionAttribute>false</GenerateAssemblyCopyrightVersionAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <Company>Howatworks</Company>
    <Copyright>Copyright (c) $([System.DateTime]::Now.Year) James Howat</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageOutputPath>$(BuildOutputPath)\Packages\</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\..\LICENSE.md" Pack="true" Visible="true" PackagePath="">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Use GitVersionTask: https://gitversion.net/docs/usage/msbuild-task -->
  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.5.1" PrivateAssets="All" />
  </ItemGroup>

  <!-- GitVersionTask properties -->
  <PropertyGroup>
    <!-- Note: GitVersionTask automatically populates Version and PackageVersion, etc. -->
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
  </PropertyGroup>

</Project>
