<?xml version="1.0" encoding="utf-8" ?>
<Project>

	<PropertyGroup Condition="$(MSBuildToolsVersion) &lt; 16.3">
		<PackageIconUrl>https://static.howatworks.com/thumb_purple_64.png</PackageIconUrl>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildToolsVersion) &gt;= 16.3">
		<PackageIcon>thumb_purple_64.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(MSBuildThisFileDirectory)\thumb_purple_64.png" Pack="true" Visible="true" PackagePath="">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>