<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>Elite: Dangerous Player Journal Parser</Title>
    <Description>An API for quick and easy parsing of Player Journal log entries in the game Elite: Dangerous</Description>
    <PackageTags>elite dangerous player journal parser</PackageTags>
    <Authors>James Howat</Authors>
    <Company>Howatworks</Company>
    <PackageProjectUrl>https://bitbucket.org/johnnysaucepn/subetha</PackageProjectUrl>
    <RepositoryUrl>https://bitbucket.org/johnnysaucepn/subetha</RepositoryUrl>
    <Configurations>Debug;Release;CoreDebug;CoreRelease</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Howatworks.SubEtha.Journal\Howatworks.SubEtha.Journal.csproj" />
  </ItemGroup>

</Project>
